
;; ----- smex-history -----
(
 iterm
 package-autoremove
 emacs-version
 package-list-packages
 list-packages
 rgrep
 swiper
)

;; ----- smex-data -----
(
 (rgrep . 8)
 (projectile-switch-project . 6)
 (imenu-anywhere . 4)
 (ido-imenu-anywhere . 1)
 (imenu . 3)
 (counsel-mode . 2)
 (swiper . 6)
 (list-packages . 3)
 (flyspell-correct-word . 2)
 (describe-variable . 1)
 (counsel-projectile . 1)
 (package-install . 15)
 (counsel-projectile-switch-project . 3)
 (project-find-file . 1)
 (counsel-projectile-find-file . 4)
 (ein:run . 3)
 (ansi-term . 4)
 (ein:login . 1)
 (ein:connect-to-notebook-command . 1)
 (ein:notebooklist-login . 3)
 (ivy-toggle-marks . 2)
 (dumb-jump-go . 1)
 (dumb-jump-back . 2)
 (eval-region . 6)
 (eval-buffer . 24)
 (eshell . 16)
 (replace-string . 3)
 (replace-regexp . 1)
 (json-mode . 3)
 (term . 1)
 (tool-bar-mode . 2)
 (rename-buffer . 1)
 (shell . 1)
 (counsel-projectile-mode . 1)
 (customize-themes . 1)
 (shell-mode . 2)
 (sh-mode . 2)
 (minimap-mode . 6)
 (sublimity-mode . 7)
 (customize-group . 1)
 (ecb-activate . 3)
 (cedet-version . 1)
 (counsel-imenu . 1)
 (ivy-imenu-anywhere . 1)
 (load-file . 1)
 (minimap-kill . 4)
 (conda-env-list . 1)
 (conda-env-activate . 2)
 (conda-env-deactivate . 1)
 (python-mode . 2)
 (semantic-mode . 2)
 (python-shell-send-file . 1)
 (python-shell-send-region . 2)
 (run-python . 1)
 (load-theme . 7)
 (execute-shell-command-on-buffer . 1)
 (package-list-packages . 2)
 (package-menu-refresh . 1)
 (package-autoremove . 2)
 (package-delete . 4)
 (grep . 2)
 (revert-buffer . 1)
 (projectile-find-file . 1)
 (web-mode . 2)
 (projectile-recentf . 1)
 (js2-jsx-mode . 1)
 (js2-mode . 1)
 (flycheck-mode . 2)
 (flycheck-buffer . 1)
 (flycheck-list-errors . 1)
 (swiper-query-replace . 1)
 (emacs-version . 1)
 (iterm . 1)
)
