/usr/local/lib
├─┬ @rafaelrinaldi/whereami@2.1.2
│ ├── @mapbox/sexagesimal@1.1.0
│ ├─┬ got@8.3.2
│ │ ├── @sindresorhus/is@0.7.0
│ │ ├─┬ cacheable-request@2.1.4
│ │ │ ├─┬ clone-response@1.0.2
│ │ │ │ └── mimic-response@1.0.1 deduped
│ │ │ ├── get-stream@3.0.0 deduped
│ │ │ ├── http-cache-semantics@3.8.1
│ │ │ ├─┬ keyv@3.0.0
│ │ │ │ └── json-buffer@3.0.0
│ │ │ ├── lowercase-keys@1.0.0
│ │ │ ├─┬ normalize-url@2.0.1
│ │ │ │ ├── prepend-http@2.0.0 deduped
│ │ │ │ ├─┬ query-string@5.1.1
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── object-assign@4.1.1
│ │ │ │ │ └── strict-uri-encode@1.1.0
│ │ │ │ └─┬ sort-keys@2.0.0
│ │ │ │   └── is-plain-obj@1.1.0
│ │ │ └─┬ responselike@1.0.2
│ │ │   └── lowercase-keys@1.0.1 deduped
│ │ ├─┬ decompress-response@3.3.0
│ │ │ └── mimic-response@1.0.1 deduped
│ │ ├── duplexer3@0.1.4
│ │ ├── get-stream@3.0.0
│ │ ├─┬ into-stream@3.1.0
│ │ │ ├─┬ from2@2.3.0
│ │ │ │ ├── inherits@2.0.3
│ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   ├── isarray@1.0.0
│ │ │ │   ├── process-nextick-args@2.0.0
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   ├─┬ string_decoder@1.1.1
│ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │   └── util-deprecate@1.0.2
│ │ │ └── p-is-promise@1.1.0
│ │ ├── is-retry-allowed@1.1.0
│ │ ├─┬ isurl@1.0.0
│ │ │ ├─┬ has-to-string-tag-x@1.4.1
│ │ │ │ └── has-symbol-support-x@1.4.2
│ │ │ └── is-object@1.0.1
│ │ ├── lowercase-keys@1.0.1
│ │ ├── mimic-response@1.0.1
│ │ ├── p-cancelable@0.4.1
│ │ ├─┬ p-timeout@2.0.1
│ │ │ └── p-finally@1.0.0
│ │ ├── pify@3.0.0
│ │ ├── safe-buffer@5.1.2
│ │ ├── timed-out@4.0.1
│ │ ├─┬ url-parse-lax@3.0.0
│ │ │ └── prepend-http@2.0.0
│ │ └── url-to-options@1.0.1
│ ├─┬ loading-indicator@2.0.0
│ │ └─┬ log-update@1.0.2
│ │   ├── ansi-escapes@1.4.0
│ │   └─┬ cli-cursor@1.0.2
│ │     └─┬ restore-cursor@1.0.1
│ │       ├── exit-hook@1.1.1
│ │       └── onetime@1.1.0
│ └── minimist@1.2.0
├─┬ bash-language-server@1.5.4
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.8.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.7
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.2
│ │ │ ├── asynckit@0.4.0
│ │ │ ├─┬ combined-stream@1.0.6
│ │ │ │ └── delayed-stream@1.0.0 deduped
│ │ │ └── mime-types@2.1.20 deduped
│ │ ├─┬ har-validator@5.1.0
│ │ │ ├─┬ ajv@5.5.2
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── fast-deep-equal@1.1.0
│ │ │ │ ├── fast-json-stable-stringify@2.0.0
│ │ │ │ └── json-schema-traverse@0.3.1
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.14.2
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.20
│ │ │ └── mime-db@1.36.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2
│ │ ├─┬ tough-cookie@2.4.3
│ │ │ ├── psl@1.1.29
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.3.2
│ ├─┬ request-promise-native@1.0.5
│ │ ├─┬ request-promise-core@1.1.1
│ │ │ └── lodash@4.17.11
│ │ ├── stealthy-require@1.1.1
│ │ └── tough-cookie@2.4.3 deduped
│ ├─┬ tree-sitter@0.13.15
│ │ ├── nan@2.11.1
│ │ └─┬ prebuild-install@5.2.0
│ │   ├── detect-libc@1.0.3
│ │   ├── expand-template@1.1.1
│ │   ├── github-from-package@0.0.0
│ │   ├── minimist@1.2.0
│ │   ├─┬ mkdirp@0.5.1
│ │   │ └── minimist@0.0.8
│ │   ├── napi-build-utils@1.0.1
│ │   ├─┬ node-abi@2.4.5
│ │   │ └── semver@5.5.1
│ │   ├── noop-logger@0.1.1
│ │   ├─┬ npmlog@4.1.2
│ │   │ ├─┬ are-we-there-yet@1.1.5
│ │   │ │ ├── delegates@1.0.0
│ │   │ │ └─┬ readable-stream@2.3.6
│ │   │ │   ├── core-util-is@1.0.2 deduped
│ │   │ │   ├── inherits@2.0.3 deduped
│ │   │ │   ├── isarray@1.0.0
│ │   │ │   ├── process-nextick-args@2.0.0
│ │   │ │   ├── safe-buffer@5.1.2 deduped
│ │   │ │   ├─┬ string_decoder@1.1.1
│ │   │ │   │ └── safe-buffer@5.1.2 deduped
│ │   │ │   └── util-deprecate@1.0.2
│ │   │ ├── console-control-strings@1.1.0
│ │   │ ├─┬ gauge@2.7.4
│ │   │ │ ├── aproba@1.2.0
│ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │   │ │ ├── has-unicode@2.0.1
│ │   │ │ ├── object-assign@4.1.1
│ │   │ │ ├── signal-exit@3.0.2
│ │   │ │ ├─┬ string-width@1.0.2
│ │   │ │ │ ├── code-point-at@1.1.0
│ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ │ │ └── number-is-nan@1.0.1
│ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │   │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ └── ansi-regex@2.1.1
│ │   │ │ └─┬ wide-align@1.1.3
│ │   │ │   └── string-width@1.0.2 deduped
│ │   │ └── set-blocking@2.0.0
│ │   ├── os-homedir@1.0.2
│ │   ├─┬ pump@2.0.1
│ │   │ ├─┬ end-of-stream@1.4.1
│ │   │ │ └── once@1.4.0 deduped
│ │   │ └── once@1.4.0 deduped
│ │   ├─┬ rc@1.2.8
│ │   │ ├── deep-extend@0.6.0
│ │   │ ├── ini@1.3.5
│ │   │ ├── minimist@1.2.0 deduped
│ │   │ └── strip-json-comments@2.0.1
│ │   ├─┬ simple-get@2.8.1
│ │   │ ├─┬ decompress-response@3.3.0
│ │   │ │ └── mimic-response@1.0.1
│ │   │ ├── once@1.4.0 deduped
│ │   │ └── simple-concat@1.0.0
│ │   ├─┬ tar-fs@1.16.3
│ │   │ ├── chownr@1.1.1
│ │   │ ├── mkdirp@0.5.1 deduped
│ │   │ ├─┬ pump@1.0.3
│ │   │ │ ├── end-of-stream@1.4.1 deduped
│ │   │ │ └── once@1.4.0 deduped
│ │   │ └─┬ tar-stream@1.6.2
│ │   │   ├─┬ bl@1.2.2
│ │   │   │ ├── readable-stream@2.3.6 deduped
│ │   │   │ └── safe-buffer@5.1.2 deduped
│ │   │   ├─┬ buffer-alloc@1.2.0
│ │   │   │ ├── buffer-alloc-unsafe@1.1.0
│ │   │   │ └── buffer-fill@1.0.0
│ │   │   ├── end-of-stream@1.4.1 deduped
│ │   │   ├── fs-constants@1.0.0
│ │   │   ├── readable-stream@2.3.6 deduped
│ │   │   ├── to-buffer@1.1.1
│ │   │   └── xtend@4.0.1
│ │   ├── tunnel-agent@0.6.0 deduped
│ │   └── which-pm-runs@1.0.0
│ ├─┬ tree-sitter-bash@0.13.3
│ │ ├── nan@2.11.1 deduped
│ │ └── prebuild-install@5.2.0 deduped
│ ├─┬ turndown@4.0.2
│ │ └─┬ jsdom@11.12.0
│ │   ├── abab@2.0.0
│ │   ├── acorn@5.7.3
│ │   ├─┬ acorn-globals@4.3.0
│ │   │ ├── acorn@6.0.2
│ │   │ └── acorn-walk@6.1.0
│ │   ├── array-equal@1.0.0
│ │   ├── cssom@0.3.4
│ │   ├─┬ cssstyle@1.1.1
│ │   │ └── cssom@0.3.4 deduped
│ │   ├─┬ data-urls@1.0.1
│ │   │ ├── abab@2.0.0 deduped
│ │   │ ├── whatwg-mimetype@2.2.0 deduped
│ │   │ └─┬ whatwg-url@7.0.0
│ │   │   ├── lodash.sortby@4.7.0 deduped
│ │   │   ├── tr46@1.0.1 deduped
│ │   │   └── webidl-conversions@4.0.2 deduped
│ │   ├─┬ domexception@1.0.1
│ │   │ └── webidl-conversions@4.0.2 deduped
│ │   ├─┬ escodegen@1.11.0
│ │   │ ├── esprima@3.1.3
│ │   │ ├── estraverse@4.2.0
│ │   │ ├── esutils@2.0.2
│ │   │ ├─┬ optionator@0.8.2
│ │   │ │ ├── deep-is@0.1.3
│ │   │ │ ├── fast-levenshtein@2.0.6
│ │   │ │ ├─┬ levn@0.3.0
│ │   │ │ │ ├── prelude-ls@1.1.2 deduped
│ │   │ │ │ └── type-check@0.3.2 deduped
│ │   │ │ ├── prelude-ls@1.1.2
│ │   │ │ ├─┬ type-check@0.3.2
│ │   │ │ │ └── prelude-ls@1.1.2 deduped
│ │   │ │ └── wordwrap@1.0.0
│ │   │ └── source-map@0.6.1
│ │   ├─┬ html-encoding-sniffer@1.0.2
│ │   │ └── whatwg-encoding@1.0.5 deduped
│ │   ├── left-pad@1.3.0
│ │   ├── nwsapi@2.0.9
│ │   ├── parse5@4.0.0
│ │   ├── pn@1.1.0
│ │   ├── request@2.88.0 deduped
│ │   ├── request-promise-native@1.0.5 deduped
│ │   ├── sax@1.2.4
│ │   ├── symbol-tree@3.2.2
│ │   ├── tough-cookie@2.4.3 deduped
│ │   ├─┬ w3c-hr-time@1.0.1
│ │   │ └── browser-process-hrtime@0.1.3
│ │   ├── webidl-conversions@4.0.2
│ │   ├─┬ whatwg-encoding@1.0.5
│ │   │ └─┬ iconv-lite@0.4.24
│ │   │   └── safer-buffer@2.1.2 deduped
│ │   ├── whatwg-mimetype@2.2.0
│ │   ├─┬ whatwg-url@6.5.0
│ │   │ ├── lodash.sortby@4.7.0
│ │   │ ├─┬ tr46@1.0.1
│ │   │ │ └── punycode@2.1.1
│ │   │ └── webidl-conversions@4.0.2 deduped
│ │   ├─┬ ws@5.2.2
│ │   │ └── async-limiter@1.0.0
│ │   └── xml-name-validator@3.0.0
│ ├── urijs@1.19.1
│ └─┬ vscode-languageserver@4.4.2
│   ├─┬ vscode-languageserver-protocol@3.13.0
│   │ ├── vscode-jsonrpc@4.0.0
│   │ └── vscode-languageserver-types@3.13.0
│   └── vscode-uri@1.0.6
├── dateformat@3.0.3
├─┬ dockerlint@0.3.9
│ ├── sty@0.6.1
│ └─┬ subarg@1.0.0
│   └── minimist@1.2.0
├─┬ empty-trash-cli@1.0.1
│ ├─┬ empty-trash@2.1.1
│ │ ├── path-exists@3.0.0
│ │ ├── pify@2.3.0
│ │ ├─┬ rimraf@2.6.2
│ │ │ └─┬ glob@7.1.3
│ │ │   ├── fs.realpath@1.0.0
│ │ │   ├─┬ inflight@1.0.6
│ │ │   │ ├── once@1.4.0 deduped
│ │ │   │ └── wrappy@1.0.2
│ │ │   ├── inherits@2.0.3
│ │ │   ├─┬ minimatch@3.0.4
│ │ │   │ └─┬ brace-expansion@1.1.11
│ │ │   │   ├── balanced-match@1.0.0
│ │ │   │   └── concat-map@0.0.1
│ │ │   ├─┬ once@1.4.0
│ │ │   │ └── wrappy@1.0.2 deduped
│ │ │   └── path-is-absolute@1.0.1
│ │ ├─┬ run-applescript@3.2.0
│ │ │ └─┬ execa@0.10.0
│ │ │   ├─┬ cross-spawn@6.0.5
│ │ │   │ ├── nice-try@1.0.5
│ │ │   │ ├── path-key@2.0.1
│ │ │   │ ├── semver@5.5.1 deduped
│ │ │   │ ├─┬ shebang-command@1.2.0
│ │ │   │ │ └── shebang-regex@1.0.0
│ │ │   │ └─┬ which@1.3.1
│ │ │   │   └── isexe@2.0.0
│ │ │   ├── get-stream@3.0.0
│ │ │   ├── is-stream@1.1.0
│ │ │   ├─┬ npm-run-path@2.0.2
│ │ │   │ └── path-key@2.0.1 deduped
│ │ │   ├── p-finally@1.0.0
│ │ │   ├── signal-exit@3.0.2 deduped
│ │ │   └── strip-eof@1.0.0
│ │ └─┬ xdg-trashdir@2.1.1
│ │   ├─┬ @sindresorhus/df@2.1.0
│ │   │ └─┬ execa@0.2.2
│ │   │   ├─┬ cross-spawn-async@2.2.5
│ │   │   │ ├─┬ lru-cache@4.1.3
│ │   │   │ │ ├── pseudomap@1.0.2
│ │   │   │ │ └── yallist@2.1.2
│ │   │   │ └── which@1.3.1 deduped
│ │   │   ├─┬ npm-run-path@1.0.0
│ │   │   │ └── path-key@1.0.0 deduped
│ │   │   ├── object-assign@4.1.1 deduped
│ │   │   ├── path-key@1.0.0
│ │   │   └── strip-eof@1.0.0 deduped
│ │   ├─┬ mount-point@3.0.0
│ │   │ ├── @sindresorhus/df@1.0.1
│ │   │ ├── pify@2.3.0 deduped
│ │   │ └─┬ pinkie-promise@2.0.1
│ │   │   └── pinkie@2.0.4
│ │   ├── pify@2.3.0 deduped
│ │   ├─┬ user-home@2.0.0
│ │   │ └── os-homedir@1.0.2 deduped
│ │   └── xdg-basedir@2.0.0 deduped
│ ├─┬ meow@3.7.0
│ │ ├─┬ camelcase-keys@2.1.0
│ │ │ ├── camelcase@2.1.1
│ │ │ └── map-obj@1.0.1 deduped
│ │ ├── decamelize@1.2.0
│ │ ├─┬ loud-rejection@1.6.0
│ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ └── array-find-index@1.0.2
│ │ │ └── signal-exit@3.0.2
│ │ ├── map-obj@1.0.1
│ │ ├── minimist@1.2.0
│ │ ├─┬ normalize-package-data@2.4.0
│ │ │ ├── hosted-git-info@2.7.1
│ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ └── builtin-modules@1.1.1
│ │ │ ├── semver@5.5.1
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.0.0
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.0
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.1.0
│ │ │     └── spdx-license-ids@3.0.0 deduped
│ │ ├── object-assign@4.1.1
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ ├─┬ find-up@1.1.2
│ │ │ │ ├─┬ path-exists@2.1.0
│ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ ├── graceful-fs@4.1.11 deduped
│ │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │ └─┬ error-ex@1.3.2
│ │ │   │ │   └── is-arrayish@0.2.1
│ │ │   │ ├── pify@2.3.0 deduped
│ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │   │ └─┬ strip-bom@2.0.0
│ │ │   │   └── is-utf8@0.2.1
│ │ │   ├── normalize-package-data@2.4.0 deduped
│ │ │   └─┬ path-type@1.1.0
│ │ │     ├── graceful-fs@4.1.11 deduped
│ │ │     ├── pify@2.3.0 deduped
│ │ │     └── pinkie-promise@2.0.1 deduped
│ │ ├─┬ redent@1.0.0
│ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ └── repeating@2.0.1 deduped
│ │ │ └─┬ strip-indent@1.0.1
│ │ │   └── get-stdin@4.0.1
│ │ └── trim-newlines@1.0.0
│ └─┬ update-notifier@1.0.3
│   ├─┬ boxen@0.6.0
│   │ ├─┬ ansi-align@1.1.0
│   │ │ └── string-width@1.0.2 deduped
│   │ ├── camelcase@2.1.1 deduped
│   │ ├── chalk@1.1.3 deduped
│   │ ├── cli-boxes@1.0.0
│   │ ├── filled-array@1.1.0
│   │ ├── object-assign@4.1.1 deduped
│   │ ├─┬ repeating@2.0.1
│   │ │ └─┬ is-finite@1.0.2
│   │ │   └── number-is-nan@1.0.1
│   │ ├─┬ string-width@1.0.2
│   │ │ ├── code-point-at@1.1.0
│   │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ │ └── number-is-nan@1.0.1 deduped
│   │ │ └── strip-ansi@3.0.1 deduped
│   │ └─┬ widest-line@1.0.0
│   │   └── string-width@1.0.2 deduped
│   ├─┬ chalk@1.1.3
│   │ ├── ansi-styles@2.2.1
│   │ ├── escape-string-regexp@1.0.5
│   │ ├─┬ has-ansi@2.0.0
│   │ │ └── ansi-regex@2.1.1
│   │ ├─┬ strip-ansi@3.0.1
│   │ │ └── ansi-regex@2.1.1 deduped
│   │ └── supports-color@2.0.0
│   ├─┬ configstore@2.1.0
│   │ ├─┬ dot-prop@3.0.0
│   │ │ └── is-obj@1.0.1
│   │ ├── graceful-fs@4.1.11
│   │ ├─┬ mkdirp@0.5.1
│   │ │ └── minimist@0.0.8
│   │ ├── object-assign@4.1.1 deduped
│   │ ├── os-tmpdir@1.0.2
│   │ ├─┬ osenv@0.1.5
│   │ │ ├── os-homedir@1.0.2 deduped
│   │ │ └── os-tmpdir@1.0.2 deduped
│   │ ├── uuid@2.0.3
│   │ ├─┬ write-file-atomic@1.3.4
│   │ │ ├── graceful-fs@4.1.11 deduped
│   │ │ ├── imurmurhash@0.1.4
│   │ │ └── slide@1.1.6
│   │ └── xdg-basedir@2.0.0 deduped
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@2.0.0
│   │ └─┬ package-json@2.4.0
│   │   ├─┬ got@5.7.1
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.0
│   │   │ ├─┬ duplexer2@0.1.4
│   │   │ │ └── readable-stream@2.3.6 deduped
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.1.0
│   │   │ ├── is-stream@1.1.0 deduped
│   │   │ ├── lowercase-keys@1.0.1
│   │   │ ├── node-status-codes@1.0.0
│   │   │ ├── object-assign@4.1.1 deduped
│   │   │ ├── parse-json@2.2.0 deduped
│   │   │ ├── pinkie-promise@2.0.1 deduped
│   │   │ ├─┬ read-all-stream@3.1.0
│   │   │ │ ├── pinkie-promise@2.0.1 deduped
│   │   │ │ └── readable-stream@2.3.6 deduped
│   │   │ ├─┬ readable-stream@2.3.6
│   │   │ │ ├── core-util-is@1.0.2
│   │   │ │ ├── inherits@2.0.3 deduped
│   │   │ │ ├── isarray@1.0.0
│   │   │ │ ├── process-nextick-args@2.0.0
│   │   │ │ ├── safe-buffer@5.1.2 deduped
│   │   │ │ ├─┬ string_decoder@1.1.1
│   │   │ │ │ └── safe-buffer@5.1.2 deduped
│   │   │ │ └── util-deprecate@1.0.2
│   │   │ ├── timed-out@3.1.3
│   │   │ ├── unzip-response@1.0.2
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ registry-auth-token@3.3.2
│   │   │ ├─┬ rc@1.2.8
│   │   │ │ ├── deep-extend@0.6.0
│   │   │ │ ├── ini@1.3.5
│   │   │ │ ├── minimist@1.2.0 deduped
│   │   │ │ └── strip-json-comments@2.0.1
│   │   │ └── safe-buffer@5.1.2
│   │   ├─┬ registry-url@3.1.0
│   │   │ └── rc@1.2.8 deduped
│   │   └── semver@5.5.1 deduped
│   ├── lazy-req@1.1.0
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.5.1 deduped
│   └─┬ xdg-basedir@2.0.0
│     └── os-homedir@1.0.2
├─┬ fixjson@1.1.0
│ ├── detect-indent@5.0.0
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── json5-relaxed@0.5.4
│ └─┬ yargs@10.1.2
│   ├─┬ cliui@4.1.0
│   │ ├── string-width@2.1.1 deduped
│   │ ├─┬ strip-ansi@4.0.0
│   │ │ └── ansi-regex@3.0.0
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0
│   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │   │ │ └── number-is-nan@1.0.1
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └─┬ strip-ansi@3.0.1
│   │     └── ansi-regex@2.1.1
│   ├── decamelize@1.2.0
│   ├─┬ find-up@2.1.0
│   │ └─┬ locate-path@2.0.0
│   │   ├─┬ p-locate@2.0.0
│   │   │ └─┬ p-limit@1.3.0
│   │   │   └── p-try@1.0.0
│   │   └── path-exists@3.0.0
│   ├── get-caller-file@1.0.3
│   ├─┬ os-locale@2.1.0
│   │ ├─┬ execa@0.7.0
│   │ │ ├─┬ cross-spawn@5.1.0
│   │ │ │ ├─┬ lru-cache@4.1.3
│   │ │ │ │ ├── pseudomap@1.0.2
│   │ │ │ │ └── yallist@2.1.2
│   │ │ │ ├─┬ shebang-command@1.2.0
│   │ │ │ │ └── shebang-regex@1.0.0
│   │ │ │ └─┬ which@1.3.1
│   │ │ │   └── isexe@2.0.0
│   │ │ ├── get-stream@3.0.0
│   │ │ ├── is-stream@1.1.0
│   │ │ ├─┬ npm-run-path@2.0.2
│   │ │ │ └── path-key@2.0.1
│   │ │ ├── p-finally@1.0.0
│   │ │ ├── signal-exit@3.0.2
│   │ │ └── strip-eof@1.0.0
│   │ ├─┬ lcid@1.0.0
│   │ │ └── invert-kv@1.0.0
│   │ └─┬ mem@1.1.0
│   │   └── mimic-fn@1.2.0
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@2.1.1
│   │ ├── is-fullwidth-code-point@2.0.0
│   │ └── strip-ansi@4.0.0 deduped
│   ├── which-module@2.0.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@8.1.0
│     └── camelcase@4.1.0
├─┬ gtop@0.1.6
│ ├── blessed@0.1.81
│ ├─┬ blessed-contrib@4.8.6
│ │ ├─┬ ansi-term@0.0.2
│ │ │ └── x256@0.0.2 deduped
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ drawille-canvas-blessed-contrib@0.1.3
│ │ │ ├── ansi-term@0.0.2 deduped
│ │ │ ├── bresenham@0.0.3
│ │ │ ├── drawille-blessed-contrib@1.0.0
│ │ │ ├── gl-matrix@2.8.1
│ │ │ └── x256@0.0.2 deduped
│ │ ├── lodash@4.17.11
│ │ ├─┬ map-canvas@0.1.5
│ │ │ ├── drawille-canvas-blessed-contrib@0.1.3 deduped
│ │ │ └─┬ xml2js@0.4.19
│ │ │   ├── sax@1.2.4
│ │ │   └── xmlbuilder@9.0.7
│ │ ├── UNMET PEER DEPENDENCY marked@0.4.0
│ │ ├─┬ marked-terminal@1.7.0
│ │ │ ├─┬ cardinal@1.0.0
│ │ │ │ ├── ansicolors@0.2.1
│ │ │ │ └─┬ redeyed@1.0.1
│ │ │ │   └── esprima@3.0.0
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├─┬ cli-table@0.3.1
│ │ │ │ └── colors@1.0.3
│ │ │ ├── lodash.assign@4.2.0
│ │ │ └─┬ node-emoji@1.8.1
│ │ │   └── lodash.toarray@4.4.0
│ │ ├─┬ memory-streams@0.1.3
│ │ │ └─┬ readable-stream@1.0.34
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.3
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ ├── memorystream@0.3.1
│ │ ├─┬ picture-tube@1.0.0
│ │ │ ├── buffers@0.1.1
│ │ │ ├── charm@0.1.2
│ │ │ ├─┬ event-stream@0.9.8
│ │ │ │ └─┬ optimist@0.2.8
│ │ │ │   └── wordwrap@0.0.3 deduped
│ │ │ ├─┬ optimist@0.3.7
│ │ │ │ └── wordwrap@0.0.3
│ │ │ ├── png-js@0.1.1
│ │ │ ├── request@2.9.203
│ │ │ └── x256@0.0.2 deduped
│ │ ├─┬ request@2.88.0
│ │ │ ├── aws-sign2@0.7.0
│ │ │ ├── aws4@1.8.0
│ │ │ ├── caseless@0.12.0
│ │ │ ├─┬ combined-stream@1.0.7
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── extend@3.0.2
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@2.3.2
│ │ │ │ ├── asynckit@0.4.0
│ │ │ │ ├─┬ combined-stream@1.0.6
│ │ │ │ │ └── delayed-stream@1.0.0 deduped
│ │ │ │ └── mime-types@2.1.20 deduped
│ │ │ ├─┬ har-validator@5.1.0
│ │ │ │ ├─┬ ajv@5.5.2
│ │ │ │ │ ├── co@4.6.0
│ │ │ │ │ ├── fast-deep-equal@1.1.0
│ │ │ │ │ ├── fast-json-stable-stringify@2.0.0
│ │ │ │ │ └── json-schema-traverse@0.3.1
│ │ │ │ └── har-schema@2.0.0
│ │ │ ├─┬ http-signature@1.2.0
│ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ │ ├── json-schema@0.2.3
│ │ │ │ │ └─┬ verror@1.10.0
│ │ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ │ └─┬ sshpk@1.14.2
│ │ │ │   ├─┬ asn1@0.2.4
│ │ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   ├─┬ getpass@0.1.7
│ │ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   ├── jsbn@0.1.1
│ │ │ │   ├── safer-buffer@2.1.2
│ │ │ │   └── tweetnacl@0.14.5
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├─┬ mime-types@2.1.20
│ │ │ │ └── mime-db@1.36.0
│ │ │ ├── oauth-sign@0.9.0
│ │ │ ├── performance-now@2.1.0
│ │ │ ├── qs@6.5.2
│ │ │ ├── safe-buffer@5.1.2
│ │ │ ├─┬ tough-cookie@2.4.3
│ │ │ │ ├── psl@1.1.29
│ │ │ │ └── punycode@1.4.1
│ │ │ ├─┬ tunnel-agent@0.6.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── uuid@3.3.2
│ │ ├─┬ sparkline@0.1.2
│ │ │ ├── here@0.0.2
│ │ │ └─┬ nopt@2.1.2
│ │ │   └── abbrev@1.1.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1
│ │ ├── term-canvas@0.0.5
│ │ └── x256@0.0.2
│ └── systeminformation@3.45.6
├─┬ ijavascript@5.0.20
│ └─┬ jp-kernel@0.1.5
│   ├─┬ jmp@1.0.0
│   │ ├── uuid@3.3.2 deduped
│   │ └─┬ zeromq@4.6.0
│   │   ├── nan@2.11.0
│   │   └─┬ prebuild-install@2.5.3
│   │     ├── detect-libc@1.0.3
│   │     ├── expand-template@1.1.1
│   │     ├── github-from-package@0.0.0
│   │     ├── minimist@1.2.0
│   │     ├─┬ mkdirp@0.5.1
│   │     │ └── minimist@0.0.8
│   │     ├─┬ node-abi@2.4.3
│   │     │ └── semver@5.5.1
│   │     ├── noop-logger@0.1.1
│   │     ├─┬ npmlog@4.1.2
│   │     │ ├─┬ are-we-there-yet@1.1.5
│   │     │ │ ├── delegates@1.0.0
│   │     │ │ └─┬ readable-stream@2.3.6
│   │     │ │   ├── core-util-is@1.0.2
│   │     │ │   ├── inherits@2.0.3
│   │     │ │   ├── isarray@1.0.0
│   │     │ │   ├── process-nextick-args@2.0.0
│   │     │ │   ├── safe-buffer@5.1.2 deduped
│   │     │ │   ├─┬ string_decoder@1.1.1
│   │     │ │   │ └── safe-buffer@5.1.2 deduped
│   │     │ │   └── util-deprecate@1.0.2
│   │     │ ├── console-control-strings@1.1.0
│   │     │ ├─┬ gauge@2.7.4
│   │     │ │ ├── aproba@1.2.0
│   │     │ │ ├── console-control-strings@1.1.0 deduped
│   │     │ │ ├── has-unicode@2.0.1
│   │     │ │ ├── object-assign@4.1.1
│   │     │ │ ├── signal-exit@3.0.2
│   │     │ │ ├─┬ string-width@1.0.2
│   │     │ │ │ ├── code-point-at@1.1.0
│   │     │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │     │ │ │ │ └── number-is-nan@1.0.1
│   │     │ │ │ └── strip-ansi@3.0.1 deduped
│   │     │ │ ├─┬ strip-ansi@3.0.1
│   │     │ │ │ └── ansi-regex@2.1.1
│   │     │ │ └─┬ wide-align@1.1.3
│   │     │ │   └── string-width@1.0.2 deduped
│   │     │ └── set-blocking@2.0.0
│   │     ├── os-homedir@1.0.2
│   │     ├─┬ pump@2.0.1
│   │     │ ├─┬ end-of-stream@1.4.1
│   │     │ │ └── once@1.4.0 deduped
│   │     │ └─┬ once@1.4.0
│   │     │   └── wrappy@1.0.2
│   │     ├─┬ rc@1.2.8
│   │     │ ├── deep-extend@0.6.0
│   │     │ ├── ini@1.3.5
│   │     │ ├── minimist@1.2.0 deduped
│   │     │ └── strip-json-comments@2.0.1
│   │     ├─┬ simple-get@2.8.1
│   │     │ ├─┬ decompress-response@3.3.0
│   │     │ │ └── mimic-response@1.0.1
│   │     │ ├── once@1.4.0 deduped
│   │     │ └── simple-concat@1.0.0
│   │     ├─┬ tar-fs@1.16.3
│   │     │ ├── chownr@1.0.1
│   │     │ ├── mkdirp@0.5.1 deduped
│   │     │ ├─┬ pump@1.0.3
│   │     │ │ ├── end-of-stream@1.4.1 deduped
│   │     │ │ └── once@1.4.0 deduped
│   │     │ └─┬ tar-stream@1.6.1
│   │     │   ├─┬ bl@1.2.2
│   │     │   │ ├── readable-stream@2.3.6 deduped
│   │     │   │ └── safe-buffer@5.1.2 deduped
│   │     │   ├─┬ buffer-alloc@1.2.0
│   │     │   │ ├── buffer-alloc-unsafe@1.1.0
│   │     │   │ └── buffer-fill@1.0.0
│   │     │   ├── end-of-stream@1.4.1 deduped
│   │     │   ├── fs-constants@1.0.0
│   │     │   ├── readable-stream@2.3.6 deduped
│   │     │   ├── to-buffer@1.1.1
│   │     │   └── xtend@4.0.1
│   │     ├─┬ tunnel-agent@0.6.0
│   │     │ └── safe-buffer@5.1.2
│   │     └── which-pm-runs@1.0.0
│   ├── nel@0.5.8
│   └── uuid@3.3.2
├─┬ js-beautify@1.8.8
│ ├─┬ config-chain@1.1.12
│ │ ├── ini@1.3.5
│ │ └── proto-list@1.2.4
│ ├─┬ editorconfig@0.15.2
│ │ ├── @types/node@10.12.0
│ │ ├── @types/semver@5.5.0
│ │ ├── commander@2.19.0
│ │ ├─┬ lru-cache@4.1.3
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ ├── semver@5.6.0
│ │ └── sigmund@1.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ └─┬ nopt@4.0.1
│   ├── abbrev@1.1.1
│   └─┬ osenv@0.1.5
│     ├── os-homedir@1.0.2
│     └── os-tmpdir@1.0.2
├─┬ jsonlint@1.6.3
│ ├── JSV@4.0.2
│ └─┬ nomnom@1.8.1
│   ├─┬ chalk@0.4.0
│   │ ├── ansi-styles@1.0.0
│   │ ├── has-color@0.1.7
│   │ └── strip-ansi@0.1.1
│   └── underscore@1.6.0
├─┬ npm@6.4.1
│ ├── abbrev@1.1.1
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── aproba@1.2.0
│ ├── archy@1.0.0
│ ├─┬ bin-links@1.1.2
│ │ ├── bluebird@3.5.1 deduped
│ │ ├── cmd-shim@2.0.2 deduped
│ │ ├── gentle-fs@2.0.1 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── write-file-atomic@2.3.0 deduped
│ ├── bluebird@3.5.1
│ ├── byte-size@4.0.3
│ ├─┬ cacache@11.2.0
│ │ ├── bluebird@3.5.1 deduped
│ │ ├── chownr@1.0.1 deduped
│ │ ├── figgy-pudding@3.4.1 deduped
│ │ ├── glob@7.1.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── lru-cache@4.1.3 deduped
│ │ ├── mississippi@3.0.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── move-concurrently@1.0.1 deduped
│ │ ├── promise-inflight@1.0.1 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── ssri@6.0.0 deduped
│ │ ├── unique-filename@1.1.0 deduped
│ │ └── y18n@4.0.0
│ ├── call-limit@1.1.0
│ ├── chownr@1.0.1
│ ├── ci-info@1.4.0
│ ├─┬ cli-columns@3.1.2
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ └─┬ strip-ansi@3.0.1
│ │   └── ansi-regex@2.1.1
│ ├─┬ cli-table3@0.5.0
│ │ ├── colors@1.1.2
│ │ ├── object-assign@4.1.1
│ │ └── string-width@2.1.1 deduped
│ ├─┬ cmd-shim@2.0.2
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── mkdirp@0.5.1 deduped
│ ├─┬ columnify@1.5.4
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.4
│ ├─┬ config-chain@1.1.11
│ │ ├── ini@1.3.5 deduped
│ │ └── proto-list@1.2.4
│ ├── debuglog@1.0.1
│ ├── detect-indent@5.0.0
│ ├── detect-newline@2.1.0
│ ├─┬ dezalgo@1.0.3
│ │ ├── asap@2.0.6
│ │ └── wrappy@1.0.2
│ ├── editor@1.0.0
│ ├── figgy-pudding@3.4.1
│ ├── find-npm-prefix@1.0.2
│ ├─┬ fs-vacuum@1.2.10
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── path-is-inside@1.0.2 deduped
│ │ └── rimraf@2.6.2 deduped
│ ├─┬ fs-write-stream-atomic@1.0.10
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── iferr@0.1.5
│ │ ├── imurmurhash@0.1.4 deduped
│ │ └── readable-stream@2.3.6 deduped
│ ├─┬ gentle-fs@2.0.1
│ │ ├── aproba@1.2.0 deduped
│ │ ├── fs-vacuum@1.2.10 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── iferr@0.1.5
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── path-is-inside@1.0.2 deduped
│ │ ├── read-cmd-shim@1.0.1 deduped
│ │ └── slide@1.1.6 deduped
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── graceful-fs@4.1.11
│ ├── has-unicode@2.0.1
│ ├── hosted-git-info@2.7.1
│ ├── iferr@1.0.2
│ ├── imurmurhash@0.1.4
│ ├─┬ inflight@1.0.6
│ │ ├── once@1.4.0 deduped
│ │ └── wrappy@1.0.2 deduped
│ ├── inherits@2.0.3
│ ├── ini@1.3.5
│ ├─┬ init-package-json@1.10.3
│ │ ├── glob@7.1.2 deduped
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ ├─┬ promzard@0.3.0
│ │ │ └── read@1.0.7 deduped
│ │ ├── read@1.0.7 deduped
│ │ ├── read-package-json@2.0.13 deduped
│ │ ├── semver@5.5.0 deduped
│ │ ├── validate-npm-package-license@3.0.4 deduped
│ │ └── validate-npm-package-name@3.0.0 deduped
│ ├─┬ is-cidr@2.0.6
│ │ └─┬ cidr-regex@2.0.9
│ │   └── ip-regex@2.1.0
│ ├── json-parse-better-errors@1.0.2
│ ├─┬ JSONStream@1.3.4
│ │ ├── jsonparse@1.3.1
│ │ └── through@2.3.8
│ ├── lazy-property@1.0.0
│ ├─┬ libcipm@2.0.2
│ │ ├── bin-links@1.1.2 deduped
│ │ ├── bluebird@3.5.1 deduped
│ │ ├── find-npm-prefix@1.0.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── lock-verify@2.0.2 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── npm-lifecycle@2.1.0 deduped
│ │ ├── npm-logical-tree@1.2.1
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ ├── pacote@8.1.6 deduped
│ │ ├─┬ protoduck@5.0.0
│ │ │ └── genfun@4.0.1
│ │ ├── read-package-json@2.0.13 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ └── worker-farm@1.6.0 deduped
│ ├─┬ libnpmhook@4.0.1
│ │ ├── figgy-pudding@3.4.1 deduped
│ │ └─┬ npm-registry-fetch@3.1.1
│ │   ├── bluebird@3.5.1 deduped
│ │   ├── figgy-pudding@3.4.1 deduped
│ │   ├── lru-cache@4.1.3 deduped
│ │   ├── make-fetch-happen@4.0.1 deduped
│ │   └── npm-package-arg@6.1.0 deduped
│ ├─┬ libnpx@10.2.0
│ │ ├── dotenv@5.0.1
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── update-notifier@2.5.0 deduped
│ │ ├── which@1.3.1 deduped
│ │ ├── y18n@4.0.0 deduped
│ │ └─┬ yargs@11.0.0
│ │   ├─┬ cliui@4.1.0
│ │   │ ├── string-width@2.1.1 deduped
│ │   │ ├─┬ strip-ansi@4.0.0
│ │   │ │ └── ansi-regex@3.0.0
│ │   │ └─┬ wrap-ansi@2.1.0
│ │   │   ├─┬ string-width@1.0.2
│ │   │   │ ├── code-point-at@1.1.0 deduped
│ │   │   │ ├── is-fullwidth-code-point@1.0.0 deduped
│ │   │   │ └── strip-ansi@3.0.1 deduped
│ │   │   └── strip-ansi@3.0.1 deduped
│ │   ├── decamelize@1.2.0
│ │   ├─┬ find-up@2.1.0
│ │   │ └─┬ locate-path@2.0.0
│ │   │   ├─┬ p-locate@2.0.0
│ │   │   │ └─┬ p-limit@1.2.0
│ │   │   │   └── p-try@1.0.0
│ │   │   └── path-exists@3.0.0
│ │   ├── get-caller-file@1.0.2
│ │   ├─┬ os-locale@2.1.0
│ │   │ ├─┬ execa@0.7.0
│ │   │ │ ├─┬ cross-spawn@5.1.0
│ │   │ │ │ ├── lru-cache@4.1.3 deduped
│ │   │ │ │ ├─┬ shebang-command@1.2.0
│ │   │ │ │ │ └── shebang-regex@1.0.0
│ │   │ │ │ └── which@1.3.1 deduped
│ │   │ │ ├── get-stream@3.0.0 deduped
│ │   │ │ ├── is-stream@1.1.0
│ │   │ │ ├─┬ npm-run-path@2.0.2
│ │   │ │ │ └── path-key@2.0.1
│ │   │ │ ├── p-finally@1.0.0
│ │   │ │ ├── signal-exit@3.0.2 deduped
│ │   │ │ └── strip-eof@1.0.0
│ │   │ ├─┬ lcid@1.0.0
│ │   │ │ └── invert-kv@1.0.0
│ │   │ └─┬ mem@1.1.0
│ │   │   └── mimic-fn@1.2.0
│ │   ├── require-directory@2.1.1
│ │   ├── require-main-filename@1.0.1
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├── string-width@2.1.1 deduped
│ │   ├── which-module@2.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@9.0.2
│ │     └── camelcase@4.1.0 deduped
│ ├─┬ lock-verify@2.0.2
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ └── semver@5.5.0 deduped
│ ├─┬ lockfile@1.0.4
│ │ └── signal-exit@3.0.2
│ ├── lodash._baseindexof@3.1.0
│ ├─┬ lodash._baseuniq@4.6.0
│ │ ├── lodash._createset@4.0.3
│ │ └── lodash._root@3.0.1
│ ├── lodash._bindcallback@3.0.1
│ ├── lodash._cacheindexof@3.0.2
│ ├─┬ lodash._createcache@3.1.2
│ │ └── lodash._getnative@3.9.1 deduped
│ ├── lodash._getnative@3.9.1
│ ├── lodash.clonedeep@4.5.0
│ ├── lodash.restparam@3.6.1
│ ├── lodash.union@4.6.0
│ ├── lodash.uniq@4.5.0
│ ├── lodash.without@4.4.0
│ ├─┬ lru-cache@4.1.3
│ │ ├── pseudomap@1.0.2
│ │ └── yallist@2.1.2
│ ├── meant@1.0.1
│ ├─┬ mississippi@3.0.0
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.0.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ duplexify@3.6.0
│ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ └── stream-shift@1.0.0
│ │ ├─┬ end-of-stream@1.4.1
│ │ │ └── once@1.4.0 deduped
│ │ ├─┬ flush-write-stream@1.0.3
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ from2@2.3.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ parallel-transform@1.1.0
│ │ │ ├── cyclist@0.2.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ pump@3.0.0
│ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ └── once@1.4.0 deduped
│ │ ├─┬ pumpify@1.5.1
│ │ │ ├── duplexify@3.6.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ pump@2.0.1
│ │ │   ├── end-of-stream@1.4.1 deduped
│ │ │   └── once@1.4.0 deduped
│ │ ├─┬ stream-each@1.2.2
│ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ └── stream-shift@1.0.0 deduped
│ │ └─┬ through2@2.0.3
│ │   ├── readable-stream@2.3.6 deduped
│ │   └── xtend@4.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ move-concurrently@1.0.1
│ │ ├── aproba@1.2.0 deduped
│ │ ├─┬ copy-concurrently@1.0.5
│ │ │ ├── aproba@1.2.0 deduped
│ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ ├── iferr@0.1.5
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ └── run-queue@1.0.3 deduped
│ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ └─┬ run-queue@1.0.3
│ │   └── aproba@1.2.0 deduped
│ ├─┬ node-gyp@3.8.0
│ │ ├─┬ fstream@1.0.11
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ └── rimraf@2.6.2 deduped
│ │ ├── glob@7.1.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ nopt@3.0.6
│ │ │ └── abbrev@1.1.1 deduped
│ │ ├── npmlog@4.1.2 deduped
│ │ ├── osenv@0.1.5 deduped
│ │ ├── request@2.88.0 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── semver@5.3.0
│ │ ├─┬ tar@2.2.1
│ │ │ ├─┬ block-stream@0.0.9
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ ├── fstream@1.0.11 deduped
│ │ │ └── inherits@2.0.3 deduped
│ │ └── which@1.3.1 deduped
│ ├─┬ nopt@4.0.1
│ │ ├── abbrev@1.1.1 deduped
│ │ └── osenv@0.1.5 deduped
│ ├─┬ normalize-package-data@2.4.0
│ │ ├── hosted-git-info@2.7.1 deduped
│ │ ├─┬ is-builtin-module@1.0.0
│ │ │ └── builtin-modules@1.1.1
│ │ ├── semver@5.5.0 deduped
│ │ └── validate-npm-package-license@3.0.4 deduped
│ ├─┬ npm-audit-report@1.3.1
│ │ ├── cli-table3@0.5.0 deduped
│ │ └── console-control-strings@1.1.0
│ ├── npm-cache-filename@1.0.2
│ ├─┬ npm-install-checks@3.0.0
│ │ └── semver@5.5.0 deduped
│ ├─┬ npm-lifecycle@2.1.0
│ │ ├── byline@5.0.0
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── node-gyp@3.8.0 deduped
│ │ ├── resolve-from@4.0.0
│ │ ├── slide@1.1.6 deduped
│ │ ├── uid-number@0.0.6 deduped
│ │ ├── umask@1.1.0 deduped
│ │ └── which@1.3.1 deduped
│ ├─┬ npm-package-arg@6.1.0
│ │ ├── hosted-git-info@2.7.1 deduped
│ │ ├── osenv@0.1.5 deduped
│ │ ├── semver@5.5.0 deduped
│ │ └── validate-npm-package-name@3.0.0 deduped
│ ├─┬ npm-packlist@1.1.11
│ │ ├─┬ ignore-walk@3.0.1
│ │ │ └── minimatch@3.0.4 deduped
│ │ └── npm-bundled@1.0.5
│ ├─┬ npm-pick-manifest@2.1.0
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ └── semver@5.5.0 deduped
│ ├─┬ npm-profile@3.0.2
│ │ ├── aproba@1.2.0 deduped
│ │ └─┬ make-fetch-happen@4.0.1
│ │   ├─┬ agentkeepalive@3.4.1
│ │   │ └─┬ humanize-ms@1.2.1
│ │   │   └── ms@2.1.1
│ │   ├── cacache@11.2.0 deduped
│ │   ├── http-cache-semantics@3.8.1
│ │   ├─┬ http-proxy-agent@2.1.0
│ │   │ ├─┬ agent-base@4.2.0
│ │   │ │ └─┬ es6-promisify@5.0.0
│ │   │ │   └── es6-promise@4.2.4
│ │   │ └─┬ debug@3.1.0
│ │   │   └── ms@2.0.0
│ │   ├─┬ https-proxy-agent@2.2.1
│ │   │ ├── agent-base@4.2.0 deduped
│ │   │ └── debug@3.1.0 deduped
│ │   ├── lru-cache@4.1.3 deduped
│ │   ├── mississippi@3.0.0 deduped
│ │   ├─┬ node-fetch-npm@2.0.2
│ │   │ ├─┬ encoding@0.1.12
│ │   │ │ └─┬ iconv-lite@0.4.23
│ │   │ │   └── safer-buffer@2.1.2 deduped
│ │   │ ├── json-parse-better-errors@1.0.2 deduped
│ │   │ └── safe-buffer@5.1.2 deduped
│ │   ├── promise-retry@1.1.1 deduped
│ │   ├─┬ socks-proxy-agent@4.0.1
│ │   │ ├── agent-base@4.2.0 deduped
│ │   │ └─┬ socks@2.2.0
│ │   │   ├── ip@1.1.5
│ │   │   └── smart-buffer@4.0.1
│ │   └── ssri@6.0.0 deduped
│ ├─┬ npm-registry-client@8.6.0
│ │ ├── concat-stream@1.6.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── normalize-package-data@2.4.0 deduped
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ ├── npmlog@4.1.2 deduped
│ │ ├── once@1.4.0 deduped
│ │ ├── request@2.88.0 deduped
│ │ ├── retry@0.10.1
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── semver@5.5.0 deduped
│ │ ├── slide@1.1.6 deduped
│ │ └─┬ ssri@5.3.0
│ │   └── safe-buffer@5.1.2 deduped
│ ├─┬ npm-registry-fetch@1.1.0
│ │ ├── bluebird@3.5.1 deduped
│ │ ├── figgy-pudding@2.0.1
│ │ ├── lru-cache@4.1.3 deduped
│ │ ├─┬ make-fetch-happen@3.0.0
│ │ │ ├── agentkeepalive@3.4.1 deduped
│ │ │ ├─┬ cacache@10.0.4
│ │ │ │ ├── bluebird@3.5.1 deduped
│ │ │ │ ├── chownr@1.0.1 deduped
│ │ │ │ ├── glob@7.1.2 deduped
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├── lru-cache@4.1.3 deduped
│ │ │ │ ├─┬ mississippi@2.0.0
│ │ │ │ │ ├── concat-stream@1.6.2 deduped
│ │ │ │ │ ├── duplexify@3.6.0 deduped
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ ├── flush-write-stream@1.0.3 deduped
│ │ │ │ │ ├── from2@2.3.0 deduped
│ │ │ │ │ ├── parallel-transform@1.1.0 deduped
│ │ │ │ │ ├─┬ pump@2.0.1
│ │ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ │ ├── pumpify@1.5.1 deduped
│ │ │ │ │ ├── stream-each@1.2.2 deduped
│ │ │ │ │ └── through2@2.0.3 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── move-concurrently@1.0.1 deduped
│ │ │ │ ├── promise-inflight@1.0.1 deduped
│ │ │ │ ├── rimraf@2.6.2 deduped
│ │ │ │ ├── ssri@5.3.0 deduped
│ │ │ │ ├── unique-filename@1.1.0 deduped
│ │ │ │ └── y18n@4.0.0 deduped
│ │ │ ├── http-cache-semantics@3.8.1 deduped
│ │ │ ├── http-proxy-agent@2.1.0 deduped
│ │ │ ├── https-proxy-agent@2.2.1 deduped
│ │ │ ├── lru-cache@4.1.3 deduped
│ │ │ ├── mississippi@3.0.0 deduped
│ │ │ ├── node-fetch-npm@2.0.2 deduped
│ │ │ ├── promise-retry@1.1.1 deduped
│ │ │ ├─┬ socks-proxy-agent@3.0.1
│ │ │ │ ├── agent-base@4.2.0 deduped
│ │ │ │ └─┬ socks@1.1.10
│ │ │ │   ├── ip@1.1.5 deduped
│ │ │ │   └── smart-buffer@1.1.15
│ │ │ └─┬ ssri@5.3.0
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ └── safe-buffer@5.1.2 deduped
│ ├── npm-user-validate@1.0.0
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.4
│ │ │ ├── delegates@1.0.0
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├── console-control-strings@1.1.0 deduped
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0 deduped
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └─┬ wide-align@1.1.2
│ │ │   └─┬ string-width@1.0.2
│ │ │     ├── code-point-at@1.1.0 deduped
│ │ │     ├── is-fullwidth-code-point@1.0.0 deduped
│ │ │     └── strip-ansi@3.0.1 deduped
│ │ └── set-blocking@2.0.0
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2 deduped
│ ├── opener@1.5.0
│ ├─┬ osenv@0.1.5
│ │ ├── os-homedir@1.0.2
│ │ └── os-tmpdir@1.0.2
│ ├─┬ pacote@8.1.6
│ │ ├── bluebird@3.5.1 deduped
│ │ ├── cacache@11.2.0 deduped
│ │ ├── get-stream@3.0.0
│ │ ├── glob@7.1.2 deduped
│ │ ├── lru-cache@4.1.3 deduped
│ │ ├── make-fetch-happen@4.0.1 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ minipass@2.3.3
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── yallist@3.0.2
│ │ ├── mississippi@3.0.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── normalize-package-data@2.4.0 deduped
│ │ ├── npm-package-arg@6.1.0 deduped
│ │ ├── npm-packlist@1.1.11 deduped
│ │ ├── npm-pick-manifest@2.1.0 deduped
│ │ ├── osenv@0.1.5 deduped
│ │ ├── promise-inflight@1.0.1 deduped
│ │ ├─┬ promise-retry@1.1.1
│ │ │ ├── err-code@1.1.2
│ │ │ └── retry@0.10.1
│ │ ├── protoduck@5.0.0 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── semver@5.5.0 deduped
│ │ ├── ssri@6.0.0 deduped
│ │ ├── tar@4.4.6 deduped
│ │ ├── unique-filename@1.1.0 deduped
│ │ └── which@1.3.1 deduped
│ ├── path-is-inside@1.0.2
│ ├── promise-inflight@1.0.1
│ ├── qrcode-terminal@0.12.0
│ ├─┬ query-string@6.1.0
│ │ ├── decode-uri-component@0.2.0
│ │ └── strict-uri-encode@2.0.0
│ ├── qw@1.0.1
│ ├─┬ read@1.0.7
│ │ └── mute-stream@0.0.7
│ ├─┬ read-cmd-shim@1.0.1
│ │ └── graceful-fs@4.1.11 deduped
│ ├─┬ read-installed@4.0.3
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── read-package-json@2.0.13 deduped
│ │ ├── readdir-scoped-modules@1.0.2 deduped
│ │ ├── semver@5.5.0 deduped
│ │ ├── slide@1.1.6 deduped
│ │ └── util-extend@1.0.3
│ ├─┬ read-package-json@2.0.13
│ │ ├── glob@7.1.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── json-parse-better-errors@1.0.2 deduped
│ │ ├── normalize-package-data@2.4.0 deduped
│ │ └── slash@1.0.0
│ ├─┬ read-package-tree@5.2.1
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── dezalgo@1.0.3 deduped
│ │ ├── once@1.4.0 deduped
│ │ ├── read-package-json@2.0.13 deduped
│ │ └── readdir-scoped-modules@1.0.2 deduped
│ ├─┬ readable-stream@2.3.6
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.0
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── util-deprecate@1.0.2
│ ├─┬ readdir-scoped-modules@1.0.2
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── dezalgo@1.0.3 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── once@1.4.0 deduped
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.8.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.6
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.2
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ └── mime-types@2.1.19 deduped
│ │ ├─┬ har-validator@5.1.0
│ │ │ ├─┬ ajv@5.5.2
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── fast-deep-equal@1.1.0
│ │ │ │ ├── fast-json-stable-stringify@2.0.0
│ │ │ │ └── json-schema-traverse@0.3.1
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.14.2
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.19
│ │ │ └── mime-db@1.35.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ tough-cookie@2.4.3
│ │ │ ├── psl@1.1.29
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.3.2 deduped
│ ├── retry@0.12.0
│ ├─┬ rimraf@2.6.2
│ │ └── glob@7.1.2 deduped
│ ├── safe-buffer@5.1.2
│ ├── semver@5.5.0
│ ├─┬ sha@2.0.1
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── readable-stream@2.3.6 deduped
│ ├── slide@1.1.6
│ ├── sorted-object@2.0.1
│ ├─┬ sorted-union-stream@2.1.3
│ │ ├─┬ from2@1.3.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ readable-stream@1.1.14
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ └─┬ stream-iterate@1.2.0
│ │   ├── readable-stream@2.3.6 deduped
│ │   └── stream-shift@1.0.0 deduped
│ ├── ssri@6.0.0
│ ├── stringify-package@1.0.0
│ ├─┬ tar@4.4.6
│ │ ├── chownr@1.0.1 deduped
│ │ ├─┬ fs-minipass@1.2.5
│ │ │ └── minipass@2.3.3 deduped
│ │ ├── minipass@2.3.3 deduped
│ │ ├─┬ minizlib@1.1.0
│ │ │ └── minipass@2.3.3 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── yallist@3.0.2
│ ├── text-table@0.2.0
│ ├── tiny-relative-date@1.3.0
│ ├── uid-number@0.0.6
│ ├── umask@1.1.0
│ ├─┬ unique-filename@1.1.0
│ │ └─┬ unique-slug@2.0.0
│ │   └── imurmurhash@0.1.4 deduped
│ ├── unpipe@1.0.0
│ ├─┬ update-notifier@2.5.0
│ │ ├─┬ boxen@1.3.0
│ │ │ ├─┬ ansi-align@2.0.0
│ │ │ │ └── string-width@2.1.1 deduped
│ │ │ ├── camelcase@4.1.0
│ │ │ ├── chalk@2.4.1 deduped
│ │ │ ├── cli-boxes@1.0.0
│ │ │ ├── string-width@2.1.1 deduped
│ │ │ ├─┬ term-size@1.2.0
│ │ │ │ └── execa@0.7.0 deduped
│ │ │ └─┬ widest-line@2.0.0
│ │ │   └── string-width@2.1.1 deduped
│ │ ├─┬ chalk@2.4.1
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.1
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ └─┬ supports-color@5.4.0
│ │ │   └── has-flag@3.0.0
│ │ ├─┬ configstore@3.1.2
│ │ │ ├─┬ dot-prop@4.2.0
│ │ │ │ └── is-obj@1.0.1
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├─┬ make-dir@1.3.0
│ │ │ │ └── pify@3.0.0
│ │ │ ├─┬ unique-string@1.0.0
│ │ │ │ └── crypto-random-string@1.0.0
│ │ │ ├── write-file-atomic@2.3.0 deduped
│ │ │ └── xdg-basedir@3.0.0 deduped
│ │ ├── import-lazy@2.1.0
│ │ ├─┬ is-ci@1.1.0
│ │ │ └── ci-info@1.4.0 deduped
│ │ ├─┬ is-installed-globally@0.1.0
│ │ │ ├─┬ global-dirs@0.1.1
│ │ │ │ └── ini@1.3.5 deduped
│ │ │ └─┬ is-path-inside@1.0.1
│ │ │   └── path-is-inside@1.0.2 deduped
│ │ ├── is-npm@1.0.0
│ │ ├─┬ latest-version@3.1.0
│ │ │ └─┬ package-json@4.0.1
│ │ │   ├─┬ got@6.7.1
│ │ │   │ ├─┬ create-error-class@3.0.2
│ │ │   │ │ └── capture-stack-trace@1.0.0
│ │ │   │ ├── duplexer3@0.1.4
│ │ │   │ ├── get-stream@3.0.0 deduped
│ │ │   │ ├── is-redirect@1.0.0
│ │ │   │ ├── is-retry-allowed@1.1.0
│ │ │   │ ├── is-stream@1.1.0 deduped
│ │ │   │ ├── lowercase-keys@1.0.1
│ │ │   │ ├── safe-buffer@5.1.2 deduped
│ │ │   │ ├── timed-out@4.0.1
│ │ │   │ ├── unzip-response@2.0.1
│ │ │   │ └─┬ url-parse-lax@1.0.0
│ │ │   │   └── prepend-http@1.0.4
│ │ │   ├─┬ registry-auth-token@3.3.2
│ │ │   │ ├─┬ rc@1.2.7
│ │ │   │ │ ├── deep-extend@0.5.1
│ │ │   │ │ ├── ini@1.3.5 deduped
│ │ │   │ │ ├── minimist@1.2.0
│ │ │   │ │ └── strip-json-comments@2.0.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ registry-url@3.1.0
│ │ │   │ └── rc@1.2.7 deduped
│ │ │   └── semver@5.5.0 deduped
│ │ ├─┬ semver-diff@2.1.0
│ │ │ └── semver@5.5.0 deduped
│ │ └── xdg-basedir@3.0.0
│ ├── uuid@3.3.2
│ ├─┬ validate-npm-package-license@3.0.4
│ │ ├─┬ spdx-correct@3.0.0
│ │ │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │ └── spdx-license-ids@3.0.0
│ │ └─┬ spdx-expression-parse@3.0.0
│ │   ├── spdx-exceptions@2.1.0
│ │   └── spdx-license-ids@3.0.0 deduped
│ ├─┬ validate-npm-package-name@3.0.0
│ │ └── builtins@1.0.3
│ ├─┬ which@1.3.1
│ │ └── isexe@2.0.0
│ ├─┬ worker-farm@1.6.0
│ │ └─┬ errno@0.1.7
│ │   └── prr@1.0.1
│ └─┬ write-file-atomic@2.3.0
│   ├── graceful-fs@4.1.11 deduped
│   ├── imurmurhash@0.1.4 deduped
│   └── signal-exit@3.0.2 deduped
├── prettier@1.14.3
├─┬ remark-cli@5.0.0
│ ├── markdown-extensions@1.1.1
│ ├─┬ remark@9.0.0
│ │ ├─┬ remark-parse@5.0.0
│ │ │ ├── collapse-white-space@1.0.4
│ │ │ ├── is-alphabetical@1.0.2
│ │ │ ├── is-decimal@1.0.2
│ │ │ ├── is-whitespace-character@1.0.2
│ │ │ ├── is-word-character@1.0.2
│ │ │ ├── markdown-escapes@1.0.2
│ │ │ ├─┬ parse-entities@1.1.2
│ │ │ │ ├── character-entities@1.2.2
│ │ │ │ ├── character-entities-legacy@1.1.2
│ │ │ │ ├── character-reference-invalid@1.1.2
│ │ │ │ ├─┬ is-alphanumerical@1.0.2
│ │ │ │ │ ├── is-alphabetical@1.0.2 deduped
│ │ │ │ │ └── is-decimal@1.0.2 deduped
│ │ │ │ ├── is-decimal@1.0.2 deduped
│ │ │ │ └── is-hexadecimal@1.0.2
│ │ │ ├── repeat-string@1.6.1
│ │ │ ├── state-toggle@1.0.1
│ │ │ ├── trim@0.0.1
│ │ │ ├── trim-trailing-lines@1.1.1
│ │ │ ├─┬ unherit@1.1.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── xtend@4.0.1 deduped
│ │ │ ├─┬ unist-util-remove-position@1.1.2
│ │ │ │ └─┬ unist-util-visit@1.4.0
│ │ │ │   └─┬ unist-util-visit-parents@2.0.1
│ │ │ │     └── unist-util-is@2.1.2
│ │ │ ├── vfile-location@2.0.3
│ │ │ └── xtend@4.0.1
│ │ ├─┬ remark-stringify@5.0.0
│ │ │ ├── ccount@1.0.3
│ │ │ ├── is-alphanumeric@1.0.0
│ │ │ ├── is-decimal@1.0.2 deduped
│ │ │ ├── is-whitespace-character@1.0.2 deduped
│ │ │ ├── longest-streak@2.0.2
│ │ │ ├── markdown-escapes@1.0.2 deduped
│ │ │ ├── markdown-table@1.1.2
│ │ │ ├─┬ mdast-util-compact@1.0.2
│ │ │ │ └── unist-util-visit@1.4.0 deduped
│ │ │ ├── parse-entities@1.1.2 deduped
│ │ │ ├── repeat-string@1.6.1 deduped
│ │ │ ├── state-toggle@1.0.1 deduped
│ │ │ ├─┬ stringify-entities@1.3.2
│ │ │ │ ├── character-entities-html4@1.1.2
│ │ │ │ ├── character-entities-legacy@1.1.2 deduped
│ │ │ │ ├── is-alphanumerical@1.0.2 deduped
│ │ │ │ └── is-hexadecimal@1.0.2 deduped
│ │ │ ├── unherit@1.1.1 deduped
│ │ │ └── xtend@4.0.1 deduped
│ │ └─┬ unified@6.2.0
│ │   ├── bail@1.0.3
│ │   ├── extend@3.0.2
│ │   ├── is-plain-obj@1.1.0
│ │   ├── trough@1.0.3
│ │   ├─┬ vfile@2.3.0
│ │   │ ├── is-buffer@1.1.6
│ │   │ ├── replace-ext@1.0.0
│ │   │ ├── unist-util-stringify-position@1.1.2
│ │   │ └─┬ vfile-message@1.0.1
│ │   │   └── unist-util-stringify-position@1.1.2 deduped
│ │   └── x-is-string@0.1.0
│ └─┬ unified-args@5.1.0
│   ├── camelcase@4.1.0
│   ├─┬ chalk@2.4.1
│   │ ├─┬ ansi-styles@3.2.1
│   │ │ └─┬ color-convert@1.9.3
│   │ │   └── color-name@1.1.3
│   │ ├── escape-string-regexp@1.0.5
│   │ └─┬ supports-color@5.5.0
│   │   └── has-flag@3.0.0
│   ├─┬ chokidar@1.7.0
│   │ ├─┬ anymatch@1.3.2
│   │ │ ├─┬ micromatch@2.3.11
│   │ │ │ ├─┬ arr-diff@2.0.0
│   │ │ │ │ └── arr-flatten@1.1.0
│   │ │ │ ├── array-unique@0.2.1
│   │ │ │ ├─┬ braces@1.8.5
│   │ │ │ │ ├─┬ expand-range@1.8.2
│   │ │ │ │ │ └─┬ fill-range@2.2.4
│   │ │ │ │ │   ├─┬ is-number@2.1.0
│   │ │ │ │ │   │ └── kind-of@3.2.2 deduped
│   │ │ │ │ │   ├─┬ isobject@2.1.0
│   │ │ │ │ │   │ └── isarray@1.0.0 deduped
│   │ │ │ │ │   ├─┬ randomatic@3.1.0
│   │ │ │ │ │   │ ├── is-number@4.0.0
│   │ │ │ │ │   │ ├── kind-of@6.0.2
│   │ │ │ │ │   │ └── math-random@1.0.1
│   │ │ │ │ │   ├── repeat-element@1.1.3 deduped
│   │ │ │ │ │   └── repeat-string@1.6.1 deduped
│   │ │ │ │ ├── preserve@0.2.0
│   │ │ │ │ └── repeat-element@1.1.3
│   │ │ │ ├─┬ expand-brackets@0.1.5
│   │ │ │ │ └── is-posix-bracket@0.1.1
│   │ │ │ ├─┬ extglob@0.3.2
│   │ │ │ │ └── is-extglob@1.0.0 deduped
│   │ │ │ ├── filename-regex@2.0.1
│   │ │ │ ├── is-extglob@1.0.0 deduped
│   │ │ │ ├── is-glob@2.0.1 deduped
│   │ │ │ ├─┬ kind-of@3.2.2
│   │ │ │ │ └── is-buffer@1.1.6 deduped
│   │ │ │ ├── normalize-path@2.1.1 deduped
│   │ │ │ ├─┬ object.omit@2.0.1
│   │ │ │ │ ├─┬ for-own@0.1.5
│   │ │ │ │ │ └── for-in@1.0.2
│   │ │ │ │ └── is-extendable@0.1.1
│   │ │ │ ├─┬ parse-glob@3.0.4
│   │ │ │ │ ├─┬ glob-base@0.3.0
│   │ │ │ │ │ ├── glob-parent@2.0.0 deduped
│   │ │ │ │ │ └── is-glob@2.0.1 deduped
│   │ │ │ │ ├── is-dotfile@1.0.3
│   │ │ │ │ ├── is-extglob@1.0.0 deduped
│   │ │ │ │ └── is-glob@2.0.1 deduped
│   │ │ │ └─┬ regex-cache@0.4.4
│   │ │ │   └─┬ is-equal-shallow@0.1.3
│   │ │ │     └── is-primitive@2.0.0
│   │ │ └─┬ normalize-path@2.1.1
│   │ │   └── remove-trailing-separator@1.1.0
│   │ ├── async-each@1.0.1
│   │ ├─┬ fsevents@1.2.4
│   │ │ ├── nan@2.11.0
│   │ │ └─┬ node-pre-gyp@0.10.0
│   │ │   ├── detect-libc@1.0.3
│   │ │   ├─┬ mkdirp@0.5.1
│   │ │   │ └── minimist@0.0.8
│   │ │   ├─┬ needle@2.2.0
│   │ │   │ ├─┬ debug@2.6.9
│   │ │   │ │ └── ms@2.0.0
│   │ │   │ ├─┬ iconv-lite@0.4.21
│   │ │   │ │ └── safer-buffer@2.1.2
│   │ │   │ └── sax@1.2.4
│   │ │   ├─┬ nopt@4.0.1
│   │ │   │ ├── abbrev@1.1.1
│   │ │   │ └─┬ osenv@0.1.5
│   │ │   │   ├── os-homedir@1.0.2
│   │ │   │   └── os-tmpdir@1.0.2
│   │ │   ├─┬ npm-packlist@1.1.10
│   │ │   │ ├─┬ ignore-walk@3.0.1
│   │ │   │ │ └─┬ minimatch@3.0.4
│   │ │   │ │   └─┬ brace-expansion@1.1.11
│   │ │   │ │     ├── balanced-match@1.0.0
│   │ │   │ │     └── concat-map@0.0.1
│   │ │   │ └── npm-bundled@1.0.3
│   │ │   ├─┬ npmlog@4.1.2
│   │ │   │ ├─┬ are-we-there-yet@1.1.4
│   │ │   │ │ ├── delegates@1.0.0
│   │ │   │ │ └─┬ readable-stream@2.3.6
│   │ │   │ │   ├── core-util-is@1.0.2
│   │ │   │ │   ├── inherits@2.0.3 deduped
│   │ │   │ │   ├── isarray@1.0.0
│   │ │   │ │   ├── process-nextick-args@2.0.0
│   │ │   │ │   ├── safe-buffer@5.1.1 deduped
│   │ │   │ │   ├─┬ string_decoder@1.1.1
│   │ │   │ │   │ └── safe-buffer@5.1.1 deduped
│   │ │   │ │   └── util-deprecate@1.0.2
│   │ │   │ ├── console-control-strings@1.1.0
│   │ │   │ ├─┬ gauge@2.7.4
│   │ │   │ │ ├── aproba@1.2.0
│   │ │   │ │ ├── console-control-strings@1.1.0 deduped
│   │ │   │ │ ├── has-unicode@2.0.1
│   │ │   │ │ ├── object-assign@4.1.1
│   │ │   │ │ ├── signal-exit@3.0.2
│   │ │   │ │ ├─┬ string-width@1.0.2
│   │ │   │ │ │ ├── code-point-at@1.1.0
│   │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │   │ │ │ │ └── number-is-nan@1.0.1
│   │ │   │ │ │ └── strip-ansi@3.0.1 deduped
│   │ │   │ │ ├─┬ strip-ansi@3.0.1
│   │ │   │ │ │ └── ansi-regex@2.1.1
│   │ │   │ │ └─┬ wide-align@1.1.2
│   │ │   │ │   └── string-width@1.0.2 deduped
│   │ │   │ └── set-blocking@2.0.0
│   │ │   ├─┬ rc@1.2.7
│   │ │   │ ├── deep-extend@0.5.1
│   │ │   │ ├── ini@1.3.5
│   │ │   │ ├── minimist@1.2.0
│   │ │   │ └── strip-json-comments@2.0.1
│   │ │   ├─┬ rimraf@2.6.2
│   │ │   │ └─┬ glob@7.1.2
│   │ │   │   ├── fs.realpath@1.0.0
│   │ │   │   ├─┬ inflight@1.0.6
│   │ │   │   │ ├── once@1.4.0 deduped
│   │ │   │   │ └── wrappy@1.0.2
│   │ │   │   ├── inherits@2.0.3
│   │ │   │   ├── minimatch@3.0.4 deduped
│   │ │   │   ├─┬ once@1.4.0
│   │ │   │   │ └── wrappy@1.0.2 deduped
│   │ │   │   └── path-is-absolute@1.0.1
│   │ │   ├── semver@5.5.0
│   │ │   └─┬ tar@4.4.1
│   │ │     ├── chownr@1.0.1
│   │ │     ├─┬ fs-minipass@1.2.5
│   │ │     │ └── minipass@2.2.4 deduped
│   │ │     ├─┬ minipass@2.2.4
│   │ │     │ ├── safe-buffer@5.1.1 deduped
│   │ │     │ └── yallist@3.0.2 deduped
│   │ │     ├─┬ minizlib@1.1.0
│   │ │     │ └── minipass@2.2.4 deduped
│   │ │     ├── mkdirp@0.5.1 deduped
│   │ │     ├── safe-buffer@5.1.1
│   │ │     └── yallist@3.0.2
│   │ ├─┬ glob-parent@2.0.0
│   │ │ └── is-glob@2.0.1 deduped
│   │ ├── inherits@2.0.3
│   │ ├─┬ is-binary-path@1.0.1
│   │ │ └── binary-extensions@1.11.0
│   │ ├─┬ is-glob@2.0.1
│   │ │ └── is-extglob@1.0.0
│   │ ├── path-is-absolute@1.0.1
│   │ └─┬ readdirp@2.1.0
│   │   ├── graceful-fs@4.1.11
│   │   ├─┬ minimatch@3.0.4
│   │   │ └─┬ brace-expansion@1.1.11
│   │   │   ├── balanced-match@1.0.0
│   │   │   └── concat-map@0.0.1
│   │   ├─┬ readable-stream@2.3.6
│   │   │ ├── core-util-is@1.0.2
│   │   │ ├── inherits@2.0.3 deduped
│   │   │ ├── isarray@1.0.0
│   │   │ ├── process-nextick-args@2.0.0
│   │   │ ├── safe-buffer@5.1.2
│   │   │ ├─┬ string_decoder@1.1.1
│   │   │ │ └── safe-buffer@5.1.2 deduped
│   │   │ └── util-deprecate@1.0.2
│   │   └── set-immediate-shim@1.0.1
│   ├── json5@0.5.1
│   ├── minimist@1.2.0
│   ├── text-table@0.2.0
│   └─┬ unified-engine@5.1.0
│     ├─┬ concat-stream@1.6.2
│     │ ├── buffer-from@1.1.1
│     │ ├── inherits@2.0.3 deduped
│     │ ├── readable-stream@2.3.6 deduped
│     │ └── typedarray@0.0.6
│     ├─┬ debug@3.1.0
│     │ └── ms@2.0.0
│     ├─┬ fault@1.0.2
│     │ └── format@0.2.2
│     ├── fn-name@2.0.1
│     ├─┬ glob@7.1.3
│     │ ├── fs.realpath@1.0.0
│     │ ├─┬ inflight@1.0.6
│     │ │ ├── once@1.4.0 deduped
│     │ │ └── wrappy@1.0.2
│     │ ├── inherits@2.0.3 deduped
│     │ ├── minimatch@3.0.4 deduped
│     │ ├─┬ once@1.4.0
│     │ │ └── wrappy@1.0.2 deduped
│     │ └── path-is-absolute@1.0.1 deduped
│     ├── ignore@3.3.10
│     ├── is-empty@1.2.0
│     ├── is-hidden@1.1.1
│     ├── is-object@1.0.1
│     ├─┬ js-yaml@3.12.0
│     │ ├─┬ argparse@1.0.10
│     │ │ └── sprintf-js@1.0.3
│     │ └── esprima@4.0.1
│     ├─┬ load-plugin@2.2.2
│     │ ├─┬ npm-prefix@1.2.0
│     │ │ ├─┬ rc@1.2.8
│     │ │ │ ├── deep-extend@0.6.0
│     │ │ │ ├── ini@1.3.5
│     │ │ │ ├── minimist@1.2.0 deduped
│     │ │ │ └── strip-json-comments@2.0.1
│     │ │ ├── shellsubstitute@1.2.0
│     │ │ └─┬ untildify@2.1.0
│     │ │   └── os-homedir@1.0.2
│     │ └── resolve-from@4.0.0
│     ├─┬ parse-json@4.0.0
│     │ ├─┬ error-ex@1.3.2
│     │ │ └── is-arrayish@0.2.1
│     │ └── json-parse-better-errors@1.0.2
│     ├─┬ to-vfile@2.2.0
│     │ ├── is-buffer@1.1.6 deduped
│     │ ├── vfile@2.3.0 deduped
│     │ └── x-is-function@1.0.4 deduped
│     ├── trough@1.0.3 deduped
│     ├─┬ unist-util-inspect@4.1.3
│     │ └── is-empty@1.2.0 deduped
│     ├─┬ vfile-reporter@4.0.0
│     │ ├── repeat-string@1.6.1 deduped
│     │ ├─┬ string-width@1.0.2
│     │ │ ├── code-point-at@1.1.0
│     │ │ ├─┬ is-fullwidth-code-point@1.0.0
│     │ │ │ └── number-is-nan@1.0.1
│     │ │ └─┬ strip-ansi@3.0.1
│     │ │   └── ansi-regex@2.1.1
│     │ ├─┬ supports-color@4.5.0
│     │ │ └── has-flag@2.0.0
│     │ ├── unist-util-stringify-position@1.1.2 deduped
│     │ └── vfile-statistics@1.1.1 deduped
│     ├── vfile-statistics@1.1.1
│     ├── x-is-function@1.0.4
│     ├── x-is-string@0.1.0 deduped
│     └── xtend@4.0.1 deduped
├─┬ sass-lint@1.12.1
│ ├── commander@2.18.0
│ ├─┬ eslint@2.13.1
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.1.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ ├── process-nextick-args@2.0.0
│ │ │ │ ├── safe-buffer@5.1.2
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├─┬ doctrine@1.5.0
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ └── isarray@1.0.0
│ │ ├─┬ es6-map@0.1.5
│ │ │ ├─┬ d@1.0.0
│ │ │ │ └── es5-ext@0.10.46 deduped
│ │ │ ├─┬ es5-ext@0.10.46
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ │ └── next-tick@1.0.0
│ │ │ ├─┬ es6-iterator@2.0.3
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ ├── es5-ext@0.10.46 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ ├─┬ es6-set@0.1.5
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ ├── es5-ext@0.10.46 deduped
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ │ └── event-emitter@0.3.5 deduped
│ │ │ ├─┬ es6-symbol@3.1.1
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ └── es5-ext@0.10.46 deduped
│ │ │ └─┬ event-emitter@0.3.5
│ │ │   ├── d@1.0.0 deduped
│ │ │   └── es5-ext@0.10.46 deduped
│ │ ├─┬ escope@3.6.0
│ │ │ ├── es6-map@0.1.5 deduped
│ │ │ ├─┬ es6-weak-map@2.0.2
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ ├── es5-ext@0.10.46 deduped
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ ├─┬ esrecurse@4.2.1
│ │ │ │ └── estraverse@4.2.0 deduped
│ │ │ └── estraverse@4.2.0 deduped
│ │ ├─┬ espree@3.5.4
│ │ │ ├── acorn@5.7.3
│ │ │ └─┬ acorn-jsx@3.0.1
│ │ │   └── acorn@3.3.0
│ │ ├── estraverse@4.2.0
│ │ ├── esutils@2.0.2
│ │ ├─┬ file-entry-cache@1.3.1
│ │ │ ├─┬ flat-cache@1.3.0
│ │ │ │ ├── circular-json@0.3.3
│ │ │ │ ├─┬ del@2.2.2
│ │ │ │ │ ├─┬ globby@5.0.0
│ │ │ │ │ │ ├─┬ array-union@1.0.2
│ │ │ │ │ │ │ └── array-uniq@1.0.3
│ │ │ │ │ │ ├── arrify@1.0.1
│ │ │ │ │ │ ├── glob@7.1.3 deduped
│ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ ├── pify@2.3.0 deduped
│ │ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ │ ├── is-path-cwd@1.0.0
│ │ │ │ │ ├─┬ is-path-in-cwd@1.0.1
│ │ │ │ │ │ └─┬ is-path-inside@1.0.1
│ │ │ │ │ │   └── path-is-inside@1.0.2 deduped
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ ├── pify@2.3.0
│ │ │ │ │ ├─┬ pinkie-promise@2.0.1
│ │ │ │ │ │ └── pinkie@2.0.4
│ │ │ │ │ └─┬ rimraf@2.6.2
│ │ │ │ │   └── glob@7.1.3 deduped
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ └─┬ write@0.2.1
│ │ │ │   └── mkdirp@0.5.1 deduped
│ │ │ └── object-assign@4.1.1
│ │ ├── glob@7.1.3 deduped
│ │ ├── globals@9.18.0
│ │ ├── ignore@3.3.10
│ │ ├── imurmurhash@0.1.4
│ │ ├─┬ inquirer@0.12.0
│ │ │ ├── ansi-escapes@1.4.0
│ │ │ ├── ansi-regex@2.1.1
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├─┬ cli-cursor@1.0.2
│ │ │ │ └─┬ restore-cursor@1.0.1
│ │ │ │   ├── exit-hook@1.1.1
│ │ │ │   └── onetime@1.1.0
│ │ │ ├── cli-width@2.2.0
│ │ │ ├─┬ figures@1.7.0
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ ├── lodash@4.17.11 deduped
│ │ │ ├─┬ readline2@1.0.1
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── mute-stream@0.0.5
│ │ │ ├─┬ run-async@0.1.0
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├── rx-lite@3.1.2
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0 deduped
│ │ │ │ ├── is-fullwidth-code-point@1.0.0 deduped
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── through@2.3.8
│ │ ├─┬ is-my-json-valid@2.19.0
│ │ │ ├─┬ generate-function@2.3.1
│ │ │ │ └── is-property@1.0.2
│ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ └── is-property@1.0.2 deduped
│ │ │ ├── is-my-ip-valid@1.0.0
│ │ │ ├── jsonpointer@4.0.1
│ │ │ └── xtend@4.0.1
│ │ ├── is-resolvable@1.1.0
│ │ ├── js-yaml@3.12.0 deduped
│ │ ├─┬ json-stable-stringify@1.0.1
│ │ │ └── jsonify@0.0.0
│ │ ├─┬ levn@0.3.0
│ │ │ ├── prelude-ls@1.1.2
│ │ │ └─┬ type-check@0.3.2
│ │ │   └── prelude-ls@1.1.2 deduped
│ │ ├── lodash@4.17.11
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├─┬ optionator@0.8.2
│ │ │ ├── deep-is@0.1.3
│ │ │ ├── fast-levenshtein@2.0.6
│ │ │ ├── levn@0.3.0 deduped
│ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ ├── type-check@0.3.2 deduped
│ │ │ └── wordwrap@1.0.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── path-is-inside@1.0.2
│ │ ├── pluralize@1.2.1
│ │ ├── progress@1.1.8
│ │ ├─┬ require-uncached@1.0.3
│ │ │ ├─┬ caller-path@0.1.0
│ │ │ │ └── callsites@0.2.0
│ │ │ └── resolve-from@1.0.1
│ │ ├── shelljs@0.6.1
│ │ ├── strip-json-comments@1.0.4
│ │ ├─┬ table@3.8.3
│ │ │ ├─┬ ajv@4.11.8
│ │ │ │ ├── co@4.6.0
│ │ │ │ └── json-stable-stringify@1.0.1 deduped
│ │ │ ├── ajv-keywords@1.5.1
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├── lodash@4.17.11 deduped
│ │ │ ├── slice-ansi@0.0.4
│ │ │ └─┬ string-width@2.1.1
│ │ │   ├── is-fullwidth-code-point@2.0.0
│ │ │   └─┬ strip-ansi@4.0.0
│ │ │     └── ansi-regex@3.0.0
│ │ ├── text-table@0.2.0
│ │ └─┬ user-home@2.0.0
│ │   └── os-homedir@1.0.2
│ ├─┬ front-matter@2.1.2
│ │ └── js-yaml@3.12.0 deduped
│ ├─┬ fs-extra@3.0.1
│ │ ├── graceful-fs@4.1.11
│ │ ├─┬ jsonfile@3.0.1
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ └── universalify@0.1.2
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├─┬ globule@1.2.1
│ │ ├── glob@7.1.3 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ └── minimatch@3.0.4 deduped
│ ├─┬ gonzales-pe-sl@4.2.3
│ │ └── minimist@1.1.3
│ ├─┬ js-yaml@3.12.0
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├── known-css-properties@0.3.0
│ ├── lodash.capitalize@4.2.1
│ ├── lodash.kebabcase@4.1.1
│ ├── merge@1.2.0
│ ├── path-is-absolute@1.0.1
│ └─┬ util@0.10.4
│   └── inherits@2.0.3 deduped
├─┬ tern@0.22.3
│ ├── acorn@5.7.3
│ ├─┬ enhanced-resolve@2.3.0
│ │ ├── graceful-fs@4.1.11
│ │ ├─┬ memory-fs@0.3.0
│ │ │ ├─┬ errno@0.1.7
│ │ │ │ └── prr@1.0.1
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.0
│ │ │   ├── safe-buffer@5.1.2
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2
│ │ ├── object-assign@4.1.1
│ │ └── tapable@0.2.8
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ └── resolve-from@2.0.0
└─┬ trash-cli@1.4.0
  ├─┬ meow@3.7.0
  │ ├─┬ camelcase-keys@2.1.0
  │ │ ├── camelcase@2.1.1
  │ │ └── map-obj@1.0.1 deduped
  │ ├── decamelize@1.2.0
  │ ├─┬ loud-rejection@1.6.0
  │ │ ├─┬ currently-unhandled@0.4.1
  │ │ │ └── array-find-index@1.0.2
  │ │ └── signal-exit@3.0.2
  │ ├── map-obj@1.0.1
  │ ├── minimist@1.2.0
  │ ├─┬ normalize-package-data@2.4.0
  │ │ ├── hosted-git-info@2.7.1
  │ │ ├─┬ is-builtin-module@1.0.0
  │ │ │ └── builtin-modules@1.1.1
  │ │ ├── semver@5.5.1
  │ │ └─┬ validate-npm-package-license@3.0.4
  │ │   ├─┬ spdx-correct@3.0.0
  │ │   │ ├── spdx-expression-parse@3.0.0 deduped
  │ │   │ └── spdx-license-ids@3.0.0
  │ │   └─┬ spdx-expression-parse@3.0.0
  │ │     ├── spdx-exceptions@2.1.0
  │ │     └── spdx-license-ids@3.0.0 deduped
  │ ├── object-assign@4.1.1
  │ ├─┬ read-pkg-up@1.0.1
  │ │ ├─┬ find-up@1.1.2
  │ │ │ ├─┬ path-exists@2.1.0
  │ │ │ │ └── pinkie-promise@2.0.1 deduped
  │ │ │ └─┬ pinkie-promise@2.0.1
  │ │ │   └── pinkie@2.0.4
  │ │ └─┬ read-pkg@1.1.0
  │ │   ├─┬ load-json-file@1.1.0
  │ │   │ ├── graceful-fs@4.1.11 deduped
  │ │   │ ├─┬ parse-json@2.2.0
  │ │   │ │ └─┬ error-ex@1.3.2
  │ │   │ │   └── is-arrayish@0.2.1
  │ │   │ ├── pify@2.3.0 deduped
  │ │   │ ├── pinkie-promise@2.0.1 deduped
  │ │   │ └─┬ strip-bom@2.0.0
  │ │   │   └── is-utf8@0.2.1
  │ │   ├── normalize-package-data@2.4.0 deduped
  │ │   └─┬ path-type@1.1.0
  │ │     ├── graceful-fs@4.1.11 deduped
  │ │     ├── pify@2.3.0 deduped
  │ │     └── pinkie-promise@2.0.1 deduped
  │ ├─┬ redent@1.0.0
  │ │ ├─┬ indent-string@2.1.0
  │ │ │ └── repeating@2.0.1 deduped
  │ │ └─┬ strip-indent@1.0.1
  │ │   └── get-stdin@4.0.1
  │ └── trim-newlines@1.0.0
  ├─┬ trash@4.3.0
  │ ├── escape-string-applescript@2.0.0
  │ ├─┬ fs-extra@0.30.0
  │ │ ├── graceful-fs@4.1.11
  │ │ ├─┬ jsonfile@2.4.0
  │ │ │ └── graceful-fs@4.1.11 deduped
  │ │ ├─┬ klaw@1.3.1
  │ │ │ └── graceful-fs@4.1.11 deduped
  │ │ ├── path-is-absolute@1.0.1
  │ │ └─┬ rimraf@2.6.2
  │ │   └── glob@7.1.3 deduped
  │ ├─┬ globby@7.1.1
  │ │ ├─┬ array-union@1.0.2
  │ │ │ └── array-uniq@1.0.3
  │ │ ├─┬ dir-glob@2.0.0
  │ │ │ ├── arrify@1.0.1
  │ │ │ └─┬ path-type@3.0.0
  │ │ │   └── pify@3.0.0
  │ │ ├─┬ glob@7.1.3
  │ │ │ ├── fs.realpath@1.0.0
  │ │ │ ├─┬ inflight@1.0.6
  │ │ │ │ ├── once@1.4.0 deduped
  │ │ │ │ └── wrappy@1.0.2
  │ │ │ ├── inherits@2.0.3
  │ │ │ ├─┬ minimatch@3.0.4
  │ │ │ │ └─┬ brace-expansion@1.1.11
  │ │ │ │   ├── balanced-match@1.0.0
  │ │ │ │   └── concat-map@0.0.1
  │ │ │ ├─┬ once@1.4.0
  │ │ │ │ └── wrappy@1.0.2 deduped
  │ │ │ └── path-is-absolute@1.0.1 deduped
  │ │ ├── ignore@3.3.10
  │ │ ├── pify@3.0.0
  │ │ └── slash@1.0.0
  │ ├── p-map@1.2.0
  │ ├── p-try@1.0.0
  │ ├── pify@3.0.0
  │ ├─┬ run-applescript@3.2.0
  │ │ └─┬ execa@0.10.0
  │ │   ├─┬ cross-spawn@6.0.5
  │ │   │ ├── nice-try@1.0.5
  │ │   │ ├── path-key@2.0.1
  │ │   │ ├── semver@5.5.1 deduped
  │ │   │ ├─┬ shebang-command@1.2.0
  │ │   │ │ └── shebang-regex@1.0.0
  │ │   │ └─┬ which@1.3.1
  │ │   │   └── isexe@2.0.0
  │ │   ├── get-stream@3.0.0
  │ │   ├── is-stream@1.1.0
  │ │   ├─┬ npm-run-path@2.0.2
  │ │   │ └── path-key@2.0.1 deduped
  │ │   ├── p-finally@1.0.0
  │ │   ├── signal-exit@3.0.2 deduped
  │ │   └── strip-eof@1.0.0
  │ ├── uuid@3.3.2
  │ └─┬ xdg-trashdir@2.1.1
  │   ├─┬ @sindresorhus/df@2.1.0
  │   │ └─┬ execa@0.2.2
  │   │   ├─┬ cross-spawn-async@2.2.5
  │   │   │ ├─┬ lru-cache@4.1.3
  │   │   │ │ ├── pseudomap@1.0.2
  │   │   │ │ └── yallist@2.1.2
  │   │   │ └── which@1.3.1 deduped
  │   │   ├─┬ npm-run-path@1.0.0
  │   │   │ └── path-key@1.0.0 deduped
  │   │   ├── object-assign@4.1.1 deduped
  │   │   ├── path-key@1.0.0
  │   │   └── strip-eof@1.0.0 deduped
  │   ├─┬ mount-point@3.0.0
  │   │ ├── @sindresorhus/df@1.0.1
  │   │ ├── pify@2.3.0 deduped
  │   │ └── pinkie-promise@2.0.1 deduped
  │   ├── pify@2.3.0
  │   ├─┬ user-home@2.0.0
  │   │ └── os-homedir@1.0.2 deduped
  │   └── xdg-basedir@2.0.0 deduped
  └─┬ update-notifier@1.0.3
    ├─┬ boxen@0.6.0
    │ ├─┬ ansi-align@1.1.0
    │ │ └── string-width@1.0.2 deduped
    │ ├── camelcase@2.1.1 deduped
    │ ├── chalk@1.1.3 deduped
    │ ├── cli-boxes@1.0.0
    │ ├── filled-array@1.1.0
    │ ├── object-assign@4.1.1 deduped
    │ ├─┬ repeating@2.0.1
    │ │ └─┬ is-finite@1.0.2
    │ │   └── number-is-nan@1.0.1
    │ ├─┬ string-width@1.0.2
    │ │ ├── code-point-at@1.1.0
    │ │ ├─┬ is-fullwidth-code-point@1.0.0
    │ │ │ └── number-is-nan@1.0.1 deduped
    │ │ └── strip-ansi@3.0.1 deduped
    │ └─┬ widest-line@1.0.0
    │   └── string-width@1.0.2 deduped
    ├─┬ chalk@1.1.3
    │ ├── ansi-styles@2.2.1
    │ ├── escape-string-regexp@1.0.5
    │ ├─┬ has-ansi@2.0.0
    │ │ └── ansi-regex@2.1.1
    │ ├─┬ strip-ansi@3.0.1
    │ │ └── ansi-regex@2.1.1 deduped
    │ └── supports-color@2.0.0
    ├─┬ configstore@2.1.0
    │ ├─┬ dot-prop@3.0.0
    │ │ └── is-obj@1.0.1
    │ ├── graceful-fs@4.1.11 deduped
    │ ├─┬ mkdirp@0.5.1
    │ │ └── minimist@0.0.8
    │ ├── object-assign@4.1.1 deduped
    │ ├── os-tmpdir@1.0.2
    │ ├─┬ osenv@0.1.5
    │ │ ├── os-homedir@1.0.2 deduped
    │ │ └── os-tmpdir@1.0.2 deduped
    │ ├── uuid@2.0.3
    │ ├─┬ write-file-atomic@1.3.4
    │ │ ├── graceful-fs@4.1.11 deduped
    │ │ ├── imurmurhash@0.1.4
    │ │ └── slide@1.1.6
    │ └── xdg-basedir@2.0.0 deduped
    ├── is-npm@1.0.0
    ├─┬ latest-version@2.0.0
    │ └─┬ package-json@2.4.0
    │   ├─┬ got@5.7.1
    │   │ ├─┬ create-error-class@3.0.2
    │   │ │ └── capture-stack-trace@1.0.0
    │   │ ├─┬ duplexer2@0.1.4
    │   │ │ └── readable-stream@2.3.6 deduped
    │   │ ├── is-redirect@1.0.0
    │   │ ├── is-retry-allowed@1.1.0
    │   │ ├── is-stream@1.1.0 deduped
    │   │ ├── lowercase-keys@1.0.1
    │   │ ├── node-status-codes@1.0.0
    │   │ ├── object-assign@4.1.1 deduped
    │   │ ├── parse-json@2.2.0 deduped
    │   │ ├── pinkie-promise@2.0.1 deduped
    │   │ ├─┬ read-all-stream@3.1.0
    │   │ │ ├── pinkie-promise@2.0.1 deduped
    │   │ │ └── readable-stream@2.3.6 deduped
    │   │ ├─┬ readable-stream@2.3.6
    │   │ │ ├── core-util-is@1.0.2
    │   │ │ ├── inherits@2.0.3 deduped
    │   │ │ ├── isarray@1.0.0
    │   │ │ ├── process-nextick-args@2.0.0
    │   │ │ ├── safe-buffer@5.1.2 deduped
    │   │ │ ├─┬ string_decoder@1.1.1
    │   │ │ │ └── safe-buffer@5.1.2 deduped
    │   │ │ └── util-deprecate@1.0.2
    │   │ ├── timed-out@3.1.3
    │   │ ├── unzip-response@1.0.2
    │   │ └─┬ url-parse-lax@1.0.0
    │   │   └── prepend-http@1.0.4
    │   ├─┬ registry-auth-token@3.3.2
    │   │ ├─┬ rc@1.2.8
    │   │ │ ├── deep-extend@0.6.0
    │   │ │ ├── ini@1.3.5
    │   │ │ ├── minimist@1.2.0 deduped
    │   │ │ └── strip-json-comments@2.0.1
    │   │ └── safe-buffer@5.1.2
    │   ├─┬ registry-url@3.1.0
    │   │ └── rc@1.2.8 deduped
    │   └── semver@5.5.1 deduped
    ├── lazy-req@1.1.0
    ├─┬ semver-diff@2.1.0
    │ └── semver@5.5.1 deduped
    └─┬ xdg-basedir@2.0.0
      └── os-homedir@1.0.2

